<!DOCTYPE HTML>
<html>
	<head>
		<title>Présentation HA Tommy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Présentation</a></li>
							<li><a href="#one">Réalisation photo</a></li>
							<li><a href="#two">Réalisation vidéo</a></li>
							<li><a href="#three">Création numérique</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Présentation de Tommy HA</h1>
							<p>Actuellement a l'IUT de Troyes en GEII, je souhaite me reorienter dans votre filière MMI. Afin d'acquérir une formation professionnelle qui m'offrirait un avantage décisif pour travailler dans le secteur du numérique.<br />
								Votre école m'offrirait la possibilité de mieux connaître les métiers du multimédia et de l'internet et d'approfondir mes compétences.
							</p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>ASICS GEL-1130 SASUKE</h2>
									<p>Photo de promotion pour la vente de la chaussure "ASICS GEL-1130 SASUKE".</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>GEL-1130 ITACHI</h2>
									<p>Photo de promotion pour la vente de la chaussure "GEL-1130 ITACHI".</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ensemble Nike Noir</h2>
									<p>Miniature pour la vente de l'article "Ensemble Nike Noir" sur vinted. </p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Réalisation vidéo</h2>
							<p>Durant mon plus jeune âge, je realisais des vidéo pendant mes temps libres. La plus plupart des vidéo sont des trailers pour les clients allant de 0 à 100.000 abonnés.</p>
							<div class="features">
								<section>
									<h3>Trailer Lynaria</h3>
									<p>https://www.youtube.com/watch?v=tExG0lo8azM</p>
								</section>
								<section>
									<h3>Trailer Skazifight</h3>
									<p>https://www.youtube.com/watch?v=ecFXsj5JL-Q</p>
								</section>
								<section>
									<h3>Matilda | League of legend Edit</h3>
									<p>https://www.youtube.com/watch?v=VUjBb3yFBMI</p>
								</section>
								<section>
									<h3>Boruto - Samidare 五月雨</h3>
									<p>https://www.youtube.com/watch?v=OLDLRuIsnrs</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic09.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Logo Shhibi</h2>
									<p>Création d'un logo pour la boutique Shhibi.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic08.PNG" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Création d'une UI.</h2>
									<p>Photo de l'ensemble de l'UI.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic11.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Protoype de L'UI Shhibi fonctionnel</h2>
									<p>Lien pour télécharger l'UI sur le logiciele Figma : https://www.mediafire.com/file/hmmqyddogghb6r0/SHHIBI.fig/file </p>
								</div>
							</div>
						</section>
					</section>

			</div>

			<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Tommy HA</li><li>Projet de formation pour MMI de L'IUT de Troyes.</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>